<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="https://avatars.githubusercontent.com/u/88617041?v=4" />
    <title>my life with khalsa</title>
    <style>
        
       
        .red1 {
            background-color: red;
            color: white;
        }
        .white1 {
            background-color: white;
            color: blue;
        }
        .green1{
            background-color: green;
            color: white;
        }
        body {
            
            background-image: url("clg.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 500px;
            width: 50%;
            border: 3px solid green;
            padding: 70px 0;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
    <div>
        
        <div>
            <a class="red1" href="https://drive.google.com/drive/folders/1ba0eW71wMyTtWmAuHoASRQTXWLMGpj2B?usp=sharing"> 1)
                Traditional day of clg</a>

        </div>

        <div>
            <a class="white1" href="https://drive.google.com/drive/folders/1L4TZ-L6PGmtNC72Jc9Ift-kzN4H17z2x?usp=sharing"> 2)
                Tia day of clg</a>

        </div>

        <div>
            <a class="green1" href="https://drive.google.com/drive/folders/1dhaH0qlaeaipI_pHFwpLsJeM8mMAayTc?usp=sharing"> 3)
                Farewell of 2023</a>

        </div>
    </div>

</body>
</html>
